REACT_APP_ORIGIN_FORUM_API='http://localhost:8080'
REACT_APP_METADATA_API='http://localhost:8082/metadata'
REACT_APP_FILE_API='http://localhost:8083/file'
REACT_APP_AUTH_SERVER='http://localhost:8086/auth'